VITE_API_KEY = AIzaSyANHjQu1jlz-qouHhhlhNqiMEl1ufmK9lU
VITE_AUTH_DOMAIN = budget-app-503c5.firebaseapp.com
VITE_PROJECT_ID = budget-app-503c5
VITE_STORAGE_BUCKET = budget-app-503c5.appspot.com
VITE_MESSAGING_SENDER_ID = 600977718426
VITE_APP_ID = 1:600977718426:web:dfe2793374e578ae3a3323


